<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nefeli Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <script>window.nefeliVersion = '[nefeli-version]'</script>
</head>

<body>
  <nef-root></nef-root>
</body>
</html>
